name: "SentiNet"
input: "data"
input_dim: 10
input_dim: 3
input_dim: 227
input_dim: 227
layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
  }
}
layers {
  name: "relu1"
  type: RELU
  bottom: "conv1"
  top: "conv1"
}
layers {
  name: "pool1"
  type: POOLING
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "norm1"
  type: LRN
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  name: "pad2"
  type: LRN // always padding
  bottom: "norm1"
  top: "pad2"
}
layers {
  name: "conv2"
  type: CONVOLUTION
  bottom: "pad2"
  top: "conv2"
  convolution_param {
    num_output: 256
    kernel_size: 11
    stride: 4
  }
}
layers {
  name: "relu2"
  type: RELU
  bottom: "conv2"
  top: "conv2"
}
layers {
  name: "pool2"
  type: POOLING
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "fc7"
  type: INNER_PRODUCT
  bottom: "pool2"
  top: "fc7"
  inner_product_param {
    num_output: 512
  }
}
layers {
  name: "relu7"
  type: RELU
  bottom: "fc7"
  top: "fc7"
}
layers {
  name: "drop7"
  type: DROPOUT
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  name: "fc8"
  type: INNER_PRODUCT
  bottom: "fc7"
  top: "fc8"
  inner_product_param {
    num_output: 512
  }
}
layers {
  name: "drop8"
  type: RELU
  bottom: "fc8"
  top: "fc8"
}
layers {
  name: "drop7"
  type: DROPOUT
  bottom: "fc8"
  top: "fc8"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  name: "fc9"
  type: INNER_PRODUCT
  bottom: "fc8"
  top: "fc9"
  inner_product_param {
    num_output: 24
  }
}
layers {
  name: "fc10"
  type: INNER_PRODUCT
  bottom: "fc9"
  top: "fc10"
  inner_product_param {
    num_output: 2
  }
}
layers {
  name: "prob"
  type: SOFTMAX
  bottom: "fc10"
  top: "prob"
}
